<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="65dp"
            android:background="@null"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="#3C3838" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_duetone_black"
            app:tint="@null" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_duetone_black"
            app:tint="@null" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_duetone_black"
            app:tint="@null" />

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_duetone_black"
            app:tint="@null" />

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_duetone_black"
            app:tint="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Remaining time to restore life:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCallEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Start questions +1" />

    <ImageButton
        android:id="@+id/buttonAddLifee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="400dp"
        android:src="@android:drawable/btn_star" />

</LinearLayout>