<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- COURSE 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/course1CardView"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:layout_margin="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/course1Image"
                        android:layout_width="match_parent"
                        android:layout_height="176dp"
                        android:contentDescription="@string/course1ImageDescription"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_course_burns"
                        tools:ignore="ImageContrastCheck,UseAppTint"
                        tools:src="@drawable/banner_course_burns"
                        android:tint="@null" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="TextSizeCheck">

                            <TextView
                                android:id="@+id/course1Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="70dp"
                                android:text="@string/course1Title"
                                android:textAlignment="viewStart"
                                android:textSize="26sp" />

                            <TextView
                                android:id="@+id/course1Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="30dp"
                                android:paddingBottom="15dp"
                                android:text="@string/course1Description"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/course1Button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="?attr/colorSecondary"
                            android:contentDescription="@string/course1ButtonDescription"
                            android:elevation="4dp"
                            android:src="@drawable/ic_bookmark_add"
                            app:tint="#FFFFFF"
                            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
